<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home">
   <children>
      <Text fontSmoothingType="LCD" layoutX="151.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New York Apartments for Rent" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="Search" layoutX="449.0" layoutY="287.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: #4d93ff;" text="Search" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="23.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="Location" layoutX="23.0" layoutY="95.0" prefHeight="21.0" prefWidth="199.0" promptText="Enter Zip code or Borough" style="-fx-border-color: #4d93ff;" />
      <Text layoutX="23.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <MenuButton fx:id="PriceMin" layoutX="23.0" layoutY="191.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: White; -fx-border-color: #4d93ff;" text="Any">
         <items>
            <MenuItem mnemonicParsing="false" text="\$500" />
            <MenuItem mnemonicParsing="false" text="\$1,000" />
            <MenuItem mnemonicParsing="false" text="\$2,500" />
            <MenuItem mnemonicParsing="false" text="\$5,000" />
         </items>
      </MenuButton>
      <Text layoutX="135.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
      <Text layoutX="277.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bedrooms" />
      <MenuButton fx:id="BedMin" layoutX="278.0" layoutY="191.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: #4d93ff;" text="Any" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" text="1 Bedroom" />
            <MenuItem mnemonicParsing="false" text="2 Bedrooms" />
            <MenuItem mnemonicParsing="false" text="3 Bedrooms" />
            <MenuItem mnemonicParsing="false" text="4 Bedrooms" />
         </items>
      </MenuButton>
      <Text layoutX="399.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bathrooms" />
      <MenuButton fx:id="PriceMax" layoutX="157.0" layoutY="191.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: #4d93ff;" text="Any" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" text="\$500" />
            <MenuItem mnemonicParsing="false" text="\$1,000" />
            <MenuItem mnemonicParsing="false" text="\$2,500" />
            <MenuItem mnemonicParsing="false" text="\$5,000" />
         </items>
      </MenuButton>
      <MenuButton fx:id="BathMin" layoutX="399.0" layoutY="191.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: White; -fx-border-color: #4d93ff;" text="Any" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false" text="1 Bathroom" />
            <MenuItem mnemonicParsing="false" text="2 Bathrooms" />
            <MenuItem mnemonicParsing="false" text="3 Bathrooms" />
            <MenuItem mnemonicParsing="false" text="4 Bathrooms" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
