<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Lister">
   <children>
      <Text fontSmoothingType="LCD" layoutX="151.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New York Apartments for Rent" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lister Name:" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="ListerName" layoutX="151.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="26.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="ListerNumber" layoutX="151.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" />
      <Text layoutX="26.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send the lister a message:" />
      <TextField fx:id="YourName" layoutX="26.0" layoutY="200.0" promptText="Your Name" style="-fx-background-color: White; -fx-border-color: #4d93ff;" />
      <TextField fx:id="YourNumber" layoutX="215.0" layoutY="200.0" promptText="Your Number" style="-fx-background-color: White; -fx-border-color: #4d93ff;" />
      <TextArea fx:id="Message" layoutX="26.0" layoutY="236.0" prefHeight="108.0" prefWidth="467.0" promptText="Enter your message to the lister. Be sure to include which apartment you are contacting about." style="-fx-background-color: white; -fx-border-color: #4d93ff;" />
      <Button fx:id="SendButton" layoutX="384.0" layoutY="357.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: #4d93ff;" text="Send message" />
   </children>
</AnchorPane>
